<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/score_course_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#EFE6E6"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/student_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1F7C08"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>